server.port=8087

spring.datasource.url=jdbc:mysql://114.55.59.83:3306/test
spring.datasource.username=root
spring.datasource.password=Y123g456
spring.datasource.driver-class-login=com.mysql.jdbc.Driver



github.accessToken.url=https://github.com/login/oauth/access_token
github.access.url=https://api.github.com/user
gtihub.oauth.clientId=Iv1.eefa7968b88046bb
github.oauth.clientSecret=7625b75719048fe74a9e2c5256574fe209c59f73