server.port=8087

spring.datasource.url=jdbc:mysql://218.94.112.130:16306/test
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver